HTTPS=true
SSL_CRT_FILE=./.cert/localhost.pem
SSL_KEY_FILE=./.cert/localhost-key.pem
REACT_APP_API_URL=https://localhost:3000/
REACT_APP_MAPBOX_ACCESS_TOKEN = pk.eyJ1IjoiMDk2MTMyOTE3NSIsImEiOiJjbHEzeXhiZ3cwMW0yMmxwZXkxam05NXZoIn0.io6HhzGolaGdkDEOe7HuGA