HTTPS=true
SSL_CRT_FILE=./.cert/localhost.pem
SSL_KEY_FILE=./.cert/localhost-key.pem
REACT_APP_API_URL=https://localhost:3000/
REACT_APP_MAPBOX_ACCESS_TOKEN = pk.eyJ1IjoiMDk2MTMyOTE3NSIsImEiOiJjbHEzeXhiZ3cwMW0yMmxwZXkxam05NXZoIn0.io6HhzGolaGdkDEOe7HuGA
# REACT_APP_FIREBASE_API_KEY = "AIzaSyCN-UrsoXG6XU4nNpH_P108nwSdiMB_-pA"
# REACT_APP_authDomain = "test-6e4bf.firebaseapp.com"
# REACT_APP_projectId = "test-6e4bf"
# REACT_APP_storageBucket ="test-6e4bf.appspot.com"
# REACT_APP_messagingSenderId="497697253505"
# REACT_APP_FIREBASE_APP_ID="1:497697253505:web:813c5f2f066dfacc018580"
# REACT_APP_measurementId="G-7SYJ4NJ3KJ"